# DaggerAndroidDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aaly/daggerandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaly/daggerandroiddemo/: App.java
app/src/main/java/com/example/aaly/daggerandroiddemo/dagger/: AppComponent.kt  AppleFeatureBindingModule.java  AppleModule.java
app/src/main/java/com/example/aaly/daggerandroiddemo/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/aaly/daggerandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
